#Change the name of this file to .env and add your own values

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=postgresql://postgres:railwayorsupabasewhateverblablabla@blablabla


# CLERK is used for authentication and authorization in the app
# @see https://dashboard.clerk.dev for your Clerk API keys
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.blablabla.dev
CLERK_API_KEY=test_blablablablablablablablabla
CLERK_JWT_KEY=somethingveryverylonglonghere
